{
  "name": "discordbotkocek",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mylapqn",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "latest",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "https": "^1.0.0",
    "process": "^0.11.10",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {}
}
